<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my personal Deatailas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        p{
            text-align: center;
            text-decoration: color(srgb red hsl(120, 4%, 18%) blue);
            text-decoration: coral;
            background-color: bisque;

        }
        
h4{
    background-color: beige;
}
              #Developer{
                text-decoration: #334d4d;
              }
              #my {
                text-decoration: line-through; 
                color: aquamarine;
                background-color: aliceblue;

              }
              #ac{
                text-decoration: underline;
                text-decoration: line-through;
                color: aqua;
              }
              h2{
                background-color: blueviolet;
              }
              #not{
                -ms-text-autospace: ideograph-alpha;
              }

    </style>
</head>
<body>
    <h4>
    <i class="fa fa-user" aria-hidden="true"></i> Achyut Choudhari &nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa fa-mobile" aria-hidden="true"></i>9689038174&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa fa-envelope" aria-hidden="true"></i>achyutchoudhri@gmail.com
</h4>
    <br>

    <a href=""> <strong>HOME</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">TECHSTACK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">PROJECT</a>
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="">OTHERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">PERSONAL</a>
    <br>
    <h2>CARRIER OBJECT</h2>
    <P>
        TO WORK ORGANIATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGNIGATIONATIONL GROWTH.
    </P>
    <h2>
        PROFESSIONAL SUMMERY
    </h2>
    <hr>
    <P >
    <ul style="background-color: aqua;"  >
        
        <li> <span id="my">having one yr exp in web </span>developement  </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reiciendis eaque nihil! Voluptatem quos quibusdam similique deserunt facere temporibus quam explicabo ipsum, ad voluptates inventore fugiat velit ut esse nostrum!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, exercitationem libero? Mollitia blanditiis hic repellat, illo alias magni dignissimos at repudiandae nobis, qui ea. Ipsam vero nihil cum perferendis neque?</li>
        <p id="Developer"><li>   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure laborum at enim quos impedit architecto incidunt temporibus ratione cumque, doloremque doloribus consequatur et fuga quibusdam. Iste sunt est a blanditiis.</li></p>
        <li>Lorem ipsum dolor sit <span id="ac">amet consectetur adipisicing <span> elit. Consequatur quia quidem est quaerat excepturi voluptas recusandae delectus minima esse quod molestiae debitis, dolor, iusto eligendi eaque sunt laudantium pariatur qui.</li>
        <li>Lorem ipsum dolor sit, <span id="not">  amet consectetur </span>adipisicing elit. Nostrum repellat minus saepe similique omnis corrupti blanditiis quisquam illum reiciendis est eligendi nobis mollitia voluptatibus, maxime, libero neque molestiae iste. Tenetur.S</li>
    </ul>
    </P>
    <hr>
    <br>
    follow me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/login/"><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></a>
    &nbsp; &nbsp; &nbsp; &nbsp;
     <a href="https://web.telegram.org/k/"><i class="fa fa-2x fa-telegram" aria-hidden="true"></i></a>
     &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
      
    </body>
</html>