<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Discount Calculator </title>
  <style>
        body { 
          margin: 20px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .wrapper {
          border: 1px solid whitesmoke;
          border-radius: 20px 20px 20px 20px;
          border-style: double;
          width: 500px;
          height: 400px;
        }
          h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 120px;
          }
          label{
            margin-left: 10px ;
            margin-top: 10;
            margin-bottom: 10;
            position: relative;
          }
          p{
            margin-left: 30px;

          }
          
          input{
            margin: 15px 15px 15px 15px;
            width: 460px;
            height: 30px;
           /*bordwe-radius:30px 30px */
     
          }
        
         button:hover{
          background-color: aqua;
          
         }
        button{
          margin-left: 15px;
          width: 450px;
          text-align: center;
          border-radius: 30px 30px;
          height: 35px;

        }
  </style>
</head>

<body>
  <div calss="wrapper">
    
    <h2>DISCOUNT CALCULATOR</h2>

    <p>Enter the Bill amount and discount in percentage</p>
    <label>Bill Amount</label>
    <br />
    <input type="number" />
    <br />
    <label>Discount Percentage</label>
    <br />
    <input type="number" />
    <br />
    <button>Calculate</button>
    <p>Total Discount Amount</p>
</div>

</body>

</html>