<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: hwb(195 98% 1%);
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            border: 1px solid crimson;
            background-color: aqua;
           
        }

        img {
            margin-left: 85px;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;


        }

        h3 {
            text-align: center;
        }

        input {
            align-items: center;
        }


        #container {
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            
            background-color: #f700ff;
            border: 1px solid crimson;
        
        }

        
    </style>
</head>

<body>
    <div class="container">
        <img src="img.png.png" alt="">
        <h2>
            willitam henry gates
        </h2>
        <h3>microsoft co-founder</h3>
        &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
            class="fa fa-4x fa-windows" aria-hidden="true"></i>

    </div>
    <div id="container">
        <h2>
            for project & <br> people transformation
        </h2>
    </div>

</body>

</html>