<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount calculator</title>
    <style>
        body{
            text-wrap: auto;
           
        
        }
        #table {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        input {
            margin: 15px 15px 15px 15px;
            width: 460px;
            height: 30px;
            /*bordwe-radius:30px 30px */
            align-items: center;
           background-color: aqua;
            margin-left: 450px;



        }
        button{
        margin: 16px 16px;
        width: 450px; 
        height: 30px;
        margin-left: 450px;
        background-color: blue;
        font-family: "Lucida Console", "Courier New", monospace;
        }
        button:hover{
            background-color: aqua;
        }
        .wrapper{
            border-left: auto;
            border-right: auto;
            border-width: 400px;
            height: 600px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }
        
    </style>
</head>

<body>
    <span>
        
    </span>
    <div class=" wrapper">
    <span id="table">
        <h2> Discount calculator </h2>
        <p>Enter BIll & Discount in percentage</p>
        <p>Enter Bill Amount</p>
        <input type="number">
        <p>
            Discount persantage
        </p>
        <input type="number"><br>
        <br>
        <button> calculate </button>
        <p>Total Discount Amount</p>
    </span>
</div>
</body>

</html>